<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            outline: none;
            margin: 0px;
            padding:0px
        }
        .con{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .con img{
            width: 100%;
            height: 100%;
        }
        .fa-chevron-left{
            position: absolute;
            left: 10px;
            top: 50%;
            font-size: 40px;
        }
        .fa-chevron-right{
            position: absolute;
            right: 10px;
            top: 50%;
            font-size: 40px;
        }
        .cont{
            height: 200px;
            width: 500px;
            position: absolute;
            top: 300px;
            left: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            color: white;
        }
        .dotcon{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 15px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="https://img.freepik.com/free-vector/indian-hindu-cultural-festival-ram-navami-celebration-background_1055-12977.jpg?w=900&t=st=1706252844~exp=1706253444~hmac=1aa8f586e013a39941760d154489e870ce711f3647677ec259d8dc64ab6e4650"/>
        <i class="fa-solid fa-chevron-left" onclick="bkw()"></i>
        <i class="fa-solid fa-chevron-right" onclick="fwd()"></i>
        <div class="cont">
            <h1>Heading 1</h1>
            <p>Desc 1</p>
            <button>click me</button>
        </div>
        <div class="dotcon">
            <i class="fa-solid fa-circle" onclick="seti(0)"></i>
            <i class="fa-regular fa-circle" onclick="seti(1)"></i>
            <i class="fa-regular fa-circle" onclick="seti(1)"></i>
            <i class="fa-regular fa-circle" onclick="seti(1)"></i>
        </div>
    </div>
    <script>
        let imgs=["https://img.freepik.com/free-vector/indian-hindu-cultural-festival-ram-navami-celebration-background_1055-12977.jpg?w=900&t=st=1706252844~exp=1706253444~hmac=1aa8f586e013a39941760d154489e870ce711f3647677ec259d8dc64ab6e4650",
        "https://as1.ftcdn.net/v2/jpg/07/00/52/46/1000_F_700524623_qsnZr0ThTVk1D3z4Df9oJqJqxxyBbZkX.jpg",
        "https://as1.ftcdn.net/v2/jpg/07/01/24/30/1000_F_701243059_mY0AV5yRMY4rjZt5wxwUZdLStWDEWp5n.jpg",
        "https://as2.ftcdn.net/v2/jpg/07/02/91/73/1000_F_702917363_EQgTKZZHY7aYWKWP8Emb7wN0JsvnYq0j.jpg"]
        let obj=[{"title":"Heading 1","desc":"Desc 1"},{"title":"Heading 2","desc":"Desc 2"},
        {"title":"Heading 3","desc":"Desc 3"},{"title":"Heading 4","desc":"Desc 4"}]
        let imgr=document.querySelector(".con img")
        let h1r=document.getElementsByTagName("h1")[0]
        let pr=document.getElementsByTagName("p")[0]
        let dotr=document.querySelectorAll(".dotcon i")
        let i=0
        function fwd(){
            dotr[i].className="fa-regular fa-circle"
            i=(i+1)%4
            dotr[i].className="fa-solid fa-circle"
            imgr.src=imgs[i]
            h1r.innerHTML=obj[i].title
            pr.innerHTML=obj[i].desc
        }
        function bkw(){
            dotr[i].className="fa-regular fa-circle"
            i--
            if (i==-1)
            {
                i=3
            }
            dotr[i].className="fa-solid fa-circle"
            imgr.src=imgs[i]
            h1r.innerHTML=obj[i].title
            pr.innerHTML=obj[i].desc
        }
        function seti(ind){
            dotr[i].className="fa-regular fa-circle"
            i=ind
            dotr[i].className="fa-solid fa-circle"
            imgr.src=imgs[i]
            h1r.innerHTML=obj[i].title
            pr.innerHTML=obj[i].desc
        }
        setInterval(fwd,8000)
    </script>
</body>
</html>